class Solution {
    public int maxArea(int[] height) {
    int l=0;
    int r=height.length-1;
    int max_area=0;
    while(l!=r){
        if(height[l]<height[r]){
           int current_area=(r-l)*Math.min(height[l],height[r]);
            max_area=Math.max(max_area,current_area);
            l++;    
        }
        else{
            int current_area=(r-l)*Math.min(height[l],height[r]);
            max_area=Math.max(max_area,current_area);
           r--;
        }
}
return max_area;
}
}

//area=width *height
